<!DOCTYPE html>
<html>
<style>table, th {border:1px solid black;}</style>
<head>
<title>พีรกร ก๋องคำ</title>
</head>
<body style="background-color:powderblue;">
<button onclick="document.location='index.html'">หน้าที่1</button><button onclick="document.location='nextpage2.html'">หน้าที่3</button>
<h1 style="color:blue;">หน้าที่2</h1>
<h2>&#128526;&#128526;&#128526;</h2>

<table style="width:100%">
    <th>รายการทักษะที่ต้องการพัฒนา</th>
</table>
<p>รายการที่ตนเองต้องการพัฒนา เพื่อประกอบอาชีพในอนาคต</p>
<ul>
  <li>เขียนโปรแกรม</li>
  <li>ภาษาอังกฤษ</li>
  <li>ความคิดสร้างสรรค์</li>
</ul>  
<table style="width:100%">
    <th>รายการอาชีพที่อยากทำ</th>
</table>
<p>รายการที่อาชีพต้องการ</p>
<ol>
  <li>เขียนโปรแกรม</li>
  <li>สร้างเกม</li>
  <li>Cyber Security</li>
</ol>  

</body>
</html>